[databasesqllite]
database.dbname=controleprod.sqlite3
database.repertoire=database

[databasejudprd]
database.dbhost=titane4p.zone.local
database.port=1525
database.schema=JUDDIFP
database.user=juddifadm
database.password=judexpert


[databasediffprd]
database.dbhost=titane4p.zone.local
database.port=1525
database.schema=GRFPRD
database.user=GRFADM
database.password=EXPERTADM

[batch]

batch.multi_name=IPMULTIREV1.sh
batch.mono_name=IPMONOREV0001.sh
batch.mono_out_type=FICHIER IP
batch.kyc_name=IPMONOREV0001.sh
batch.kyc_out_type=FICHIER IP



[email]
email.smtp=smtpmrs.prod.extelia.fr
email.port=25
email.sender=edwin.rizk@docaposte.fr
email.receiver=edwin.rizk@docaposte.fr
