<table class="table" >
    <caption class="royalblue border-fine">Nombre de rejets RCS non encore régularisés </caption>
    <thead >

        <tr>
            <th class="thead-light" >Famille erreur</th>
            <th class="thead-light" >MYGREFFE</th>
            <th class="thead-light" >GAGI</th>
            <th class="thead-light" >Paris</th>
            <th class="thead-light" >INTERGREFFE</th>
            <th class="thead-light" >Tribunal Judiciaire</th>
             <th class="thead-light" >Noumea</th>
        </tr>
    </thead>
    <tbody>
        {% for item  in meteo.get_NbrejetRCSnonregularise() %}
            <tr>
                <td class="item-ligth-data" align="center"> {{ item[0] }}  </td>
                <td class="item-ligth-data" align="center"> {{ item[1] }} </td>
                <td class="item-ligth-data" align="center"> {{ item[2] }}  </td>
                <td class="item-ligth-data" align="center"> {{ item[3] }}  </td>
                 <td class="item-ligth-data" align="center"> {{ item[4] }}  </td>
                <td class="item-ligth-data" align="center"> {{ item[5] }}  </td>
                <td class="item-ligth-data" align="center"> {{ item[6] }}  </td>

            </tr>
        {% endfor %}

    </tbody>
</table>