<table class="table" >
    <caption class="royalblue border-fine">Nombre de rejets technique non encore régularisés </caption>
    <thead >

        <tr>
            <th class="thead-light" >Erreur</th>
            <th class="thead-light" >Nombre</th>
            <th class="thead-light" >Date Minimum</th>
            <th class="thead-light" >Date Maximum</th>

        </tr>
    </thead>
    <tbody>
        {% for item  in meteo.get_NbRejetsTechniqueNonEncoreRegularises() %}
            <tr>
                <td class="item-ligth-data" align="left"> {{ item[0] }}  </td>
                <td class="item-ligth-data" align="center"> {{ item[1] }} </td>
                <td class="item-ligth-data" align="left"> {{ item[2] }}  </td>
                <td class="item-ligth-data" align="left"> {{ item[3] }}  </td>

            </tr>
        {% endfor %}

    </tbody>
</table>