<table class="table" >
    <caption class="royalblue border-fine">Nombre de GED sans réponse </caption>
    <thead >

        <tr>
            <th class="thead-light" >Date réception lot</th>
            <th class="thead-light" >Infogreffe</th>
            <th class="thead-light" >Agora</th>
            <th class="thead-light" >Nouméa</th>
            <th class="thead-light" >Mygreffe</th>
            <th class="thead-light" >Gagi</th>
            <th class="thead-light" >Paris</th>
            <th class="thead-light" >Intergreffe</th>
            <th class="thead-light" width="10%" >Tribunal Judiciaire </th>

        </tr>
    </thead>
    <tbody>
        {% for item  in meteo.get_NbGEDsansreponse() %}
            <tr>
                <td class="item-ligth-data" align="center"> {{ item[0] }}  </td>
                <td class="item-ligth-data" align="center"> {{ item[1] }} </td>
                <td class="item-ligth-data" align="center"> {{ item[2] }}  </td>
                <td class="item-ligth-data" align="center"> {{ item[3] }}  </td>
                <td class="item-ligth-data" align="center"> {{ item[4] }}  </td>
                <td class="item-ligth-data" align="center"> {{ item[5] }} </td>
                <td class="item-ligth-data" align="center"> {{ item[6] }}  </td>
                <td class="item-ligth-data" align="center"> {{ item[7] }}  </td>
                <td class="item-ligth-data" align="center"> {{ item[8] }}  </td>

            </tr>
        {% endfor %}

    </tbody>
</table>