<table class="table" >
    <caption class="royalblue border-fine">Nombre de bénéficiaires effectifs en doubles sur le dossier </caption>
    <thead >

        <tr>

            <th class="thead-light" >MYGREFFE</th>
            <th class="thead-light" >GAGI</th>
            <th class="thead-light" >Paris</th>
            <th class="thead-light" >INTERGREFFE</th>
            <th class="thead-light" >Tribunal Judiciaire</th>

        </tr>
    </thead>
    <tbody>
        {% for item  in meteo.get_Nbbeneficiaireeffectifdoublesurdoss() %}
            <tr>
                <td class="item-ligth-data" style=" text-align:center;"> {{ item[0] }}  </td>
                <td class="item-ligth-data" style=" text-align:center;"> {{ item[1] }} </td>
                <td class="item-ligth-data" style=" text-align:center;" > {{ item[2] }}  </td>
                <td class="item-ligth-data" style=" text-align:center;"> {{ item[3] }}  </td>
                 <td class="item-ligth-data" style=" text-align:center;"> {{ item[4] }}  </td>


            </tr>
        {% endfor %}

    </tbody>
</table>