<table class="table" >
    <caption class="royalblue border-fine">nombre de documents en erreur à ce jour </caption>
    <thead >

        <tr>
            <th class="thead-light" >Documents</th>
            <th class="thead-light" >Etat</th>
            <th class="thead-light" >Etape</th>
            <th class="thead-light" >Libellé erreur</th>
            <th class="thead-light" >Infogreffe</th>
            <th class="thead-light" >Agora</th>
            <th class="thead-light" >Nouméa</th>
            <th class="thead-light" >Mygreffe</th>
            <th class="thead-light" width="10%" >Tribunal Judiciaire </th>
            <th class="thead-light" >Gagi</th>
            <th class="thead-light" >Paris</th>
            <th class="thead-light" >Intergreffe</th>

        </tr>
    </thead>
    <tbody>
        {% for item  in meteo.get_NbDocGEDerreur() %}
            <tr>
                <td class="item-ligth-data" align="center"> {{ item[0] }}  </td>
                <td class="item-ligth-data" align="center"> {{ item[1] }} </td>
                <td class="item-ligth-data" align="left"> {{ item[2] }}  </td>
                <td class="item-ligth-data" align="left"> {{ item[3] }}  </td>
                <td class="item-ligth-data" align="center"> {{ item[4] }}  </td>
                <td class="item-ligth-data" align="center"> {{ item[5] }} </td>
                <td class="item-ligth-data" align="center"> {{ item[6] }}  </td>
                <td class="item-ligth-data" align="center"> {{ item[7] }}  </td>
                <td class="item-ligth-data" align="center"> {{ item[8] }}  </td>
                <td class="item-ligth-data" align="center"> {{ item[9] }} </td>
                <td class="item-ligth-data" align="center"> {{ item[10] }}  </td>
                <td class="item-ligth-data" align="center"> {{ item[11] }}  </td>


            </tr>
        {% endfor %}

    </tbody>
</table>

<br />
