<table class="table" >
    <caption class="royalblue border-fine">Documents GED non Centralisés </caption>
    <thead >

        <tr>
            <th class="thead-light" >Origine</th>
            <th class="thead-light" >N° de lot</th>
            <th class="thead-light" >Nbre de doc attendus</th>
            <th class="thead-light" >nbre de doc chargés</th>
            <th class="thead-light" >écart</th>

        </tr>
    </thead>
    <tbody>
        {% for item  in meteo.get_DocumentGEDnonCentralise() %}
            <tr>
                <td class="item-ligth-data" align="center"> {{ item[0] }}  </td>
                <td class="item-ligth-data" align="center"> {{ item[1] }} </td>
                <td class="item-ligth-data" align="center"> {{ item[2] }}  </td>
                <td class="item-ligth-data" align="center"> {{ item[3] }}  </td>
                 <td class="item-ligth-data" align="center"> {{ item[4] }}  </td>

            </tr>
        {% endfor %}

    </tbody>
</table>