
                                                              <!-- Controle IP -->


<table class="table5">
    <tr>
            <th class="thead-light" width="10%" colspan="3" > Clients IP</th>
    </tr>

    <tr>
            <th style="font-size: 10px;" >Clients Multi</th>
            <th style="font-size: 10px;"> Clients Mono</th>
            <th style="font-size: 10px;">Clients KYC</th>
    </tr>

    <tr>
    {%if meteo.get_CtrlIpMulti() != [(None,None,None)]%}
                         {% for item in meteo.get_CtrlIpMulti() %}
                            {% set pc = (item[1]/item[2])*100 %}
                                {% if pc == 0  %}
                          <!--  <th> <img src="data:image/png;base64,{{ meteo.getLstImage()[0] }}" width="10%" height="10%"> </th> -->
                                   <td style="text-align: center "> <img src="cid:Soleil1.png" width="15%" height="15%">  </td>
                                {% elif pc > 0 and pc <= 30 %}
                          <!--   <th> <img src={{pathimage}}nuage_light.jpg width="10%" height="10%"> </th> -->
                                    <td style="text-align: center "> <img src="cid:nuage_light.jpg" width="15%" height="15%"> </td>
                                {% elif pc > 30 and pc <= 50 %}
                          <!--  <th> <img src={{pathimage}}nuage1.png width="10%" height="10%"> </th> -->
                                     <td style="text-align: center "> <img src="cid:nuage1.png" width="15%" height="15%"></td>
                                {% elif pc >50 and pc <= 70 %}
                          <!--  <th> <img src={{pathimage}}nuage_pluie.jpg width="10%" height="10%"> </th> -->
                                    <td style="text-align: center "> <img src="cid:nuage_pluie.png" width="15%" height="15%"></td>
                                {% elif pc >70 and pc <= 100 %}
                          <!--  <th> <img src={{pathimage}}orage2.png width="10%" height="10%"> </th> -->
                                    <td style="text-align: center "> <img src="cid:orage2.png" width="15%" height="15%"></td>
                                {% endif %}
                        {% endfor %}
        {% else %}
        <td> <img src="cid:orage2.png" width="15%" height="15%"></td>
     {% endif %}

    {%if meteo.get_CtrlIpMono() != [(None,None,None)]%}
                        {% for item in meteo.get_CtrlIpMono() %}
                            {% set pc = (item[1]/item[2])*100 %}
                                {% if pc == 0  %}
                          <!--  <th> <img src="data:image/png;base64,{{ meteo.getLstImage()[0] }}" width="10%" height="10%"> </th> -->
                                    <td style="text-align: center "> <img src="cid:Soleil1.png" width="15%" height="15%">  </td>
                                {% elif pc > 0 and pc <= 30 %}
                          <!--   <th> <img src={{pathimage}}nuage_light.jpg width="10%" height="10%"> </th> -->
                                    <td style="text-align: center "> <img src="cid:nuage_light.jpg"width="15%" height="15%"> </td>
                                {% elif pc > 30 and pc <= 50 %}
                          <!--  <th> <img src={{pathimage}}nuage1.png width="10%" height="10%"> </th> -->
                                     <td style="text-align: center "> <img src="cid:nuage1.png" width="15%" height="15%"></td>
                                {% elif pc >50 and pc <= 70 %}
                          <!--  <th> <img src={{pathimage}}nuage_pluie.jpg width="10%" height="10%"> </th> -->
                                    <td style="text-align: center "> <img src="cid:nuage_pluie.png" width="15%" height="15%"></td>
                                {% elif pc >70 and pc <= 100 %}
                          <!--  <th> <img src={{pathimage}}orage2.png width="10%" height="10%"> </th> -->
                                    <td style="text-align: center "> <img src="cid:orage2.png" width="15%" height="15%"></td>

                                {% endif %}
                        {% endfor %}
        {% else %}
        <td> <img src="cid:orage2.png" width="15%" height="15%"></td>
    {% endif %}

    {%if meteo.get_CtrlIpKyc() != [(None,None,None)] %}
                         {% for item in meteo.get_CtrlIpKyc() %}
                            {% set pc = (item[1]/item[2])*100 %}
                                {% if pc == 0  %}
                          <!--  <th> <img src="data:image/png;base64,{{ meteo.getLstImage()[0] }}" width="10%" height="10%"> </th> -->
                                   <td style="text-align: center "> <img src="cid:Soleil1.png" width="15%" height="15%">  </td>
                                {% elif pc > 0 and pc <= 30 %}
                          <!--   <th> <img src={{pathimage}}nuage_light.jpg width="10%" height="10%"> </th> -->
                                    <td style="text-align: center "> <img src="cid:nuage_light.jpg" width="15%" height="15%"> </td>
                                {% elif pc > 30 and pc <= 50 %}
                          <!--  <th> <img src={{pathimage}}nuage1.png width="10%" height="10%"> </th> -->
                                     <td style="text-align: center "> <img src="cid:nuage1.png" width="15%" height="15%"></td>
                                {% elif pc >50 and pc <= 70 %}
                          <!--  <th> <img src={{pathimage}}nuage_pluie.jpg width="10%" height="10%"> </th> -->
                                    <td style="text-align: center "> <img src="cid:nuage_pluie.png" width="15%" height="15%"></td>
                                {% elif pc >70 and pc <= 100 %}
                          <!--  <th> <img src={{pathimage}}orage2.png width="10%" height="10%"> </th> -->
                                    <td style="text-align: center "> <img src="cid:orage2.png" width="15%" height="15%"></td>
                                {% endif %}
                        {% endfor %}
        {% else %}
        <td> <img src="cid:orage2.png" width="15%" height="15%"></td>
    {% endif %}


    </tr>




</table>

<br />

                                                        <!-- Liste des client ko       -->






    {% if  (meteo.get_cltKoMulti() | length > 0 and
            meteo.get_cltKoMono() | length > 0 and
            meteo.get_cltKoKYC() | length > 0) %}
            <table class="table4">
                    <tr>
                        <th class="thead-light" width="25%" colspan="3" >Liste des clients KO</th>

                    </tr>

                    <tr>
                         <th style="font-size: 10px;" >Clients Multi</th>
                         <th style="font-size: 10px;"> Clients Mono</th>
                         <th style="font-size: 10px;">Clients KYC</th>


                    </tr>

                    <tr>

                                               {% for item in meteo.get_cltKoMulti() %}
                                                    <td class="item-ligth" ><pre> {{ item }}   </pre></td>

                                                {% endfor %}

                                                {% for item in meteo.get_cltKoMono() %}
                                                    <td class="item-ligth-data"><pre> {{ item }}  </pre></td>
                                                {% endfor %}

                                                {% for item in meteo.get_cltKoKYC() %}
                                                    <td class="item-ligth-data"><pre> {{ item }}  </pre></td>
                                                {% endfor %}

                    </tr>
                </table>
            {% endif %}

     {% if (meteo.get_cltKoMulti() | length > 0 and
             meteo.get_cltKoMono() | length > 0 and
             meteo.get_cltKoKYC() | length == 0) %}
    <table class="table4">
    <tr>
        <th class="thead-light" width="25%" colspan="2" >Liste des clients KO</th>

    </tr>

    <tr>
         <th style="font-size: 10px;" >Clients Multi</th>
         <th style="font-size: 10px;"> Clients Mono</th>


    </tr>

    <tr>

                               {% for item in meteo.get_cltKoMulti() %}
                                    <td class="item-ligth"><pre> {{ item }} </pre></td>

                                {% endfor %}

                                {% for item in meteo.get_cltKoMono() %}
                                    <td class="item-ligth-data"><pre> {{ item }} </pre></td>
                                {% endfor %}


    </tr>

    </table>
    {% endif %}

    {% if (meteo.get_cltKoMulti() | length == 0 and
            meteo.get_cltKoMono() | length > 0 and
            meteo.get_cltKoKYC() | length > 0) %}

        <table class="table4">
                <tr>
                <th class="thead-light" width="25%" colspan="2" >Liste des clients KO</th>

            </tr>

            <tr>

                 <th style="font-size: 10px;"> Clients Mono</th>
                 <th style="font-size: 10px;"> Clients KYC</th>


            </tr>

            <tr>

                                        {% for item in meteo.get_cltKoMono() %}
                                            <td class="item-ligth-data"><pre> {{ item }} </pre></td>
                                        {% endfor %}

                                        {% for item in meteo.get_cltKoKYC() %}
                                            <td class="item-ligth-data"><pre> {{ item }} </pre></td>
                                        {% endfor %}

            </tr>
        </table>
        {% endif %}

     {% if (meteo.get_cltKoMulti() | length > 0 and
        meteo.get_cltKoMono() | length == 0
        and meteo.get_cltKoKYC() | length > 0) %}
         <table class="table4">
                <tr>
                <th class="thead-light" width="25%" colspan="2" >Liste des clients KO</th>

            </tr>

            <tr>
                 <th style="font-size: 10px;" >Clients Multi</th>
                 <th style="font-size: 10px;">Clients KYC</th>


            </tr>

            <tr>

                                       {% for item in meteo.get_cltKoMulti() %}
                                            <td class="item-ligth"><pre> {{ item }} </pre></td>
                                        {% endfor %}

                                        {% for item in meteo.get_cltKoKYC() %}
                                            <td class="item-ligth-data"><pre> {{ item }} </pre></td>
                                        {% endfor %}

            </tr>
        </table>
        {% endif %}

     {% if (meteo.get_cltKoMulti() | length > 0 and
        meteo.get_cltKoMono() | length == 0 and
        meteo.get_cltKoKYC() | length == 0) %}
        <table class="table4">
            <tr>
                <th class="thead-light" width="25%" colspan="1" >Liste des clients KO</th>

            </tr>

            <tr>
                 <th style="font-size: 10px;" >Clients Multi</th>


            </tr>

            <tr>

                                       {% for item in meteo.get_cltKoMulti() %}
                                            <td class="item-ligth"><pre> {{ item }} </pre></td>

                                        {% endfor %}



            </tr>
        </table>
        {% endif %}

     {% if (meteo.get_cltKoMulti() | length == 0 and
        meteo.get_cltKoMono() | length > 0
        and meteo.get_cltKoKYC() | length == 0) %}
            <table class="table4">
                <tr>
                    <th class="thead-light" width="25%" colspan="1" >Liste des clients KO</th>

                </tr>

                <tr>

                     <th style="font-size: 10px;"> Clients Mono</th>



                </tr>

                <tr>
                                            {% for item in meteo.get_cltKoMono() %}
                                                <td class="item-ligth-data"><pre> {{ item }} </pre></td>
                                            {% endfor %}

                </tr>
            </table>
    {% endif %}

     {% if (meteo.get_cltKoMulti() | length == 0 and
        meteo.get_cltKoMono() | length == 0
        and meteo.get_cltKoKYC() | length > 0) %}
            <table class="table4">
                <tr>
                    <th class="thead-light" width="25%" colspan="1" >Liste des clients KO</th>

                </tr>

                <tr>
                     <th style="font-size: 10px;">Clients KYC</th>


                </tr>

                <tr>

                                            {% for item in meteo.get_cltKoKYC() %}
                                                <td class="item-ligth-data"><pre> {{ item }} </pre></td>
                                            {% endfor %}

                </tr>

            </table>
    {% endif %}

     {% if (meteo.get_cltKoMulti() | length == 0 and
        meteo.get_cltKoMono() | length == 0
        and meteo.get_cltKoKYC() | length == 0) %}
            <table class="table4">
                <tr>
                    <th class="thead-light" width="25%"  >Liste des clients KO</th>

                </tr>

            </table>
    {% endif %}



<br />
                                                            <!--Retard Des CLient IP   -->

<table class="table5">
    <tr>
            <th class="thead-light" width="25%" colspan="3" >Retards IP </th>
    </tr>

    <tr>
            <th style="font-size: 10px;" >Clients Multi</th>
            <th style="font-size: 10px;"> Clients Mono</th>
            <th style="font-size: 10px;">Clients KYC</th>
    </tr>
    <tr>
     {%if meteo.get_RtdCtrlIpMulti() != [(None,None,None)]%}
                         {% for item in meteo.get_RtdCtrlIpMulti() %}
                            {% set pc = (item[1]/item[2])*100 %}
                                {% if pc == 0  %}
                          <!--  <th> <img src="data:image/png;base64,{{ meteo.getLstImage()[0] }}" width="10%" height="10%"> </th> -->
                                   <td style="text-align: center "> <img src="cid:Soleil1.png" width="15%" height="15%" >  </td>
                                {% elif pc > 0 and pc <= 30 %}
                          <!--   <th> <img src={{pathimage}}nuage_light.jpg width="10%" height="10%"> </th> -->
                                    <td style="text-align: center "> <img src="cid:nuage_light.jpg" width="15%" height="15%"> </td>
                                {% elif pc > 30 and pc <= 50 %}
                          <!--  <th> <img src={{pathimage}}nuage1.png width="10%" height="10%"> </th> -->
                                     <td style="text-align: center "> <img src="cid:nuage1.png"width="15%" height="15%"></td>
                                {% elif pc >50 and pc <= 70 %}
                          <!--  <th> <img src={{pathimage}}nuage_pluie.jpg width="10%" height="10%"> </th> -->
                                    <td style="text-align: center "> <img src="cid:nuage_pluie.png" width="15%" height="15%"></td>
                                {% elif pc >70 and pc <= 100 %}
                          <!--  <th> <img src={{pathimage}}orage2.png width="10%" height="10%"> </th> -->
                                    <td style="text-align: center "> <img src="cid:orage2.png" width="15%" height="15%"></td>
                                {% endif %}
                        {% endfor %}
        {% else %}
        <td> <img src="cid:orage2.png" width="15%" height="15%"></td>
     {% endif %}

     {%if meteo.get_RtdCtrlIpMono() != [(None,None,None)]%}
                        {% for item in meteo.get_RtdCtrlIpMono() %}
                            {% set pc = (item[1]/item[2])*100 %}
                                {% if pc == 0  %}
                          <!--  <th> <img src="data:image/png;base64,{{ meteo.getLstImage()[0] }}" width="10%" height="10%"> </th> -->
                                    <td style="text-align: center "> <img src="cid:Soleil1.png" width="15%" height="15%">  </td>
                                {% elif pc > 0 and pc <= 30 %}
                          <!--   <th> <img src={{pathimage}}nuage_light.jpg width="10%" height="10%"> </th> -->
                                    <td style="text-align: center "> <img src="cid:nuage_light.jpg" width="15%" height="15%"> </td>
                                {% elif pc > 30 and pc <= 50 %}
                          <!--  <th> <img src={{pathimage}}nuage1.png width="10%" height="10%"> </th> -->
                                     <td style="text-align: center "> <img src="cid:nuage1.png" width="15%" height="15%"></td>
                                {% elif pc >50 and pc <= 70 %}
                          <!--  <th> <img src={{pathimage}}nuage_pluie.jpg width="10%" height="10%"> </th> -->
                                    <td style="text-align: center "> <img src="cid:nuage_pluie.png" width="15%" height="15%"></td>
                                {% elif pc >70 and pc <= 100 %}
                          <!--  <th> <img src={{pathimage}}orage2.png width="10%" height="10%"> </th> -->
                                    <td style="text-align: center "> <img src="cid:orage2.png" width="15%" height="15%"></td>

                                {% endif %}
                        {% endfor %}
        {% else %}
        <td> <img src="cid:orage2.png" width="15%" height="15%"></td>

     {% endif %}

     {% if meteo.get_RtdCtrlIpKyc() != [(None,None,None)]%}
                         {% for item in meteo.get_RtdCtrlIpKyc() %}
                            {% set pc = (item[1]/item[2])*100 %}
                                {% if pc == 0  %}
                          <!--  <th> <img src="data:image/png;base64,{{ meteo.getLstImage()[0] }}" width="10%" height="10%"> </th> -->
                                   <td style="text-align: center "> <img src="cid:Soleil1.png" width="15%" height="15%">  </td>
                                {% elif pc > 0 and pc <= 30 %}
                          <!--   <th> <img src={{pathimage}}nuage_light.jpg width="10%" height="10%"> </th> -->
                                    <td style="text-align: center "> <img src="cid:nuage_light.jpg" width="15%" height="15%"> </td>
                                {% elif pc > 30 and pc <= 50 %}
                          <!--  <th> <img src={{pathimage}}nuage1.png width="10%" height="10%"> </th> -->
                                     <td style="text-align: center "> <img src="cid:nuage1.png" width="15%" height="15%"></td>
                                {% elif pc >50 and pc <= 70 %}
                          <!--  <th> <img src={{pathimage}}nuage_pluie.jpg width="10%" height="10%"> </th> -->
                                    <td style="text-align: center "> <img src="cid:nuage_pluie.png" width="15%" height="15%"></td>
                                {% elif pc >70 and pc <= 100 %}
                          <!--  <th> <img src={{pathimage}}orage2.png width="10%" height="10%"> </th> -->
                                    <td style="text-align: center "> <img src="cid:orage2.png" width="15%" height="15%"></td>
                                {% endif %}
                        {% endfor %}
        {% else %}
        <td> <img src="cid:orage2.png" width="15%" height="15%"></td>

     {% endif %}

    </tr>


</table>

<br />
                                                          <!-- Liste des Retard Des CLient IP   -->

<table class="table4">

    {% if (meteo.get_lstRtdMulti() | length > 0 and
        meteo.get_LstRtdMono() | length > 0
        and meteo.get_LstRtdKYC() | length > 0) %}
    <tr>
        <th class="thead-light" width="25%" colspan="3" >Liste des retards Clients IP (après 8h)</th>

    </tr>

    <tr>
         <th style="font-size: 10px;" >Clients Multi</th>
         <th style="font-size: 10px;"> Clients Mono</th>
         <th style="font-size: 10px;">Clients KYC</th>


    </tr>

    <tr>

                               {% for item in meteo.get_lstRtdMulti() %}
                                    <td class="item-ligth"><pre> {{ item }} </pre></td>

                                {% endfor %}

                                {% for item in meteo.get_LstRtdMono() %}
                                    <td class="item-ligth-data"><pre> {{ item }} </pre></td>
                                {% endfor %}

                                {% for item in meteo.get_LstRtdKYC() %}
                                    <td class="item-ligth-data"><pre> {{ item }} </pre></td>
                                {% endfor %}

    </tr>


     {% elif (meteo.get_lstRtdMulti() | length > 0 and
        meteo.get_LstRtdMono() | length > 0
        and meteo.get_LstRtdKYC() | length == 0) %}
    <tr>
        <th class="thead-light" width="25%" colspan="2" >Liste des retards Clients IP (après 8h)</th>

    </tr>

    <tr>
         <th style="font-size: 10px;" >Clients Multi</th>
         <th style="font-size: 10px;"> Clients Mono</th>


    </tr>

    <tr>

                               {% for item in meteo.get_lstRtdMulti() %}
                                    <td class="item-ligth"><pre> {{ item }} </pre></td>

                                {% endfor %}

                                {% for item in meteo.get_LstRtdMono() %}
                                    <td class="item-ligth-data"><pre> {{ item }} </pre></td>
                                {% endfor %}


    </tr>



    {% elif (meteo.get_lstRtdMulti() | length == 0 and
    meteo.get_LstRtdMono() | length > 0
    and meteo.get_LstRtdKYC() | length > 0) %}
    <tr>
        <th class="thead-light" width="25%" colspan="2" >Liste des retards Clients IP (après 8h)</th>

    </tr>

    <tr>

         <th style="font-size: 10px;"> Clients Mono</th>
         <th style="font-size: 10px;">Clients KYC</th>


    </tr>

    <tr>

                                {% for item in meteo.get_LstRtdMono() %}
                                    <td class="item-ligth-data"><pre> {{ item }} </pre></td>
                                {% endfor %}

                                {% for item in meteo.get_LstRtdKYC() %}
                                    <td class="item-ligth-data"><pre> {{ item }} </pre></td>
                                {% endfor %}

    </tr>


     {% elif (meteo.get_lstRtdMulti() | length > 0 and
        meteo.get_LstRtdMono() | length == 0
        and meteo.get_LstRtdKYC() | length > 0) %}
    <tr>
        <th class="thead-light" width="25%" colspan="2" >Liste des retards Clients IP (après 8h)</th>

    </tr>

    <tr>
         <th style="font-size: 10px;" >Clients Multi</th>
         <th style="font-size: 10px;">Clients KYC</th>


    </tr>

    <tr>

                               {% for item in meteo.get_lstRtdMulti() %}
                                    <td class="item-ligth"><pre> {{ item }} </pre></td>
                                {% endfor %}

                                {% for item in meteo.get_LstRtdKYC() %}
                                    <td class="item-ligth-data"><pre> {{ item }} </pre></td>
                                {% endfor %}

    </tr>


     {% elif (meteo.get_lstRtdMulti() | length > 0 and
        meteo.get_LstRtdMono() | length == 0
        and meteo.get_LstRtdKYC() | length == 0) %}
    <tr>
        <th class="thead-light" width="25%" colspan="1" >Liste des retards Clients IP (après 8h)</th>

    </tr>

    <tr>
         <th style="font-size: 10px;" >Clients Multi</th>


    </tr>

    <tr>

                               {% for item in meteo.get_lstRtdMulti() %}
                                    <td class="item-ligth"><pre> {{ item }} </pre></td>

                                {% endfor %}



    </tr>

     {% elif (meteo.get_lstRtdMulti() | length == 0 and
        meteo.get_LstRtdMono() | length > 0
        and meteo.get_LstRtdKYC() | length == 0) %}
    <tr>
        <th class="thead-light" width="25%" colspan="1" >Liste des retards Clients IP (après 8h)</th>

    </tr>

    <tr>

         <th style="font-size: 10px;"> Clients Mono</th>



    </tr>

    <tr>
                                {% for item in meteo.get_LstRtdMono() %}
                                    <td class="item-ligth-data"><pre> {{ item }} </pre></td>
                                {% endfor %}

    </tr>

     {% elif (meteo.get_lstRtdMulti() | length == 0 and
        meteo.get_LstRtdMono() | length == 0
        and meteo.get_LstRtdKYC() | length > 0) %}
    <tr>
        <th class="thead-light" width="25%" colspan="1" >Liste des retards Clients IP (après 8h)</th>

    </tr>

    <tr>
         <th style="font-size: 10px;">Clients KYC</th>


    </tr>

    <tr>

                                {% for item in meteo.get_LstRtdKYC() %}
                                    <td class="item-ligth-data"><pre> {{ item }} </pre></td>
                                {% endfor %}

    </tr>


     {% elif (meteo.get_lstRtdMulti() | length == 0 and
        meteo.get_LstRtdMono() | length == 0
        and meteo.get_LstRtdKYC() | length == 0) %}
    <tr>
        <th class="thead-light" width="25%"  >Liste des retards Clients IP (après 8h)</th>

    </tr>

    {% endif %}


</table>

<br />
