<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    {% include 'mycss.html' %}
</head>
<body>
<div class="container">

    <h2 class="bo-title"> Contrôle de production du {{ date }} </h2>

</div>
<div id="content">

    {% block content %}

    {% endblock %}
</div>

<div id="footer">
    {% block footer %}
    &copy; Copyright 2006 by <a href="http://mydomain.tld">myself</a>.
    {% endblock %}
</div>
</body>