<table class="table" >
    <caption class="royalblue border-fine">Compteurs de Centralisation XML du jour </caption>
    <thead >
        <tr>
            <th class="thead-light" width="30%">Libellé</th>
            <th class="thead-light" width="10%">Infogreffe</th>
            <th class="thead-light" width="10%">Agora</th>
            <th class="thead-light" width="10%">Nouméa</th>
            <th class="thead-light" width="10%">Mygreffe</th>
            <th class="thead-light" width="10%">Gagi</th>
            <th class="thead-light" width="10%">Paris</th>
            <th class="thead-light" width="10%">Intergreffe</th>

        </tr>
    </thead>
    <tbody>
    {% for item in meteo.get_ctrlCompteurCentralisation() %}
        <tr>
            <td class="item-ligth-data" align="left">
                {% if ( item[0] == 'OK' ) %}
                    Nombre de XML transmis
                {% elif ( item[0] == 'KO' ) %}
                    Nombre de XML en erreur (à corriger au Greffe)
                {% else %}
                    {{ item[0] }}
                {% endif %}
            </td>
            {% if item[0] in ('OK','KO') %}
                <td class="item-ligth-data" align="right"> {{ item[1] }}  </td>
                <td class="item-ligth-data" align="right"> {{ item[2] }} </td>
                <td class="item-ligth-data" align="right"> {{ item[3] }}  </td>
                <td class="item-ligth-data" align="right"> {{ item[4] }}  </td>
                <td class="item-ligth-data" align="right"> {{ item[5] }}  </td>
                <td class="item-ligth-data" align="right"> {{ item[6] }}  </td>
                <td class="item-ligth-data" align="right"> {{ item[7] }}  </td>
            {% else %}
                {% if item[1] < '0.5' %}
                    <td class="item-ligth-data" align="right"> {{ item[1] }}  </td>
                {% else %}
                    <td class="item-ligth-data-error" align="right"> {{ item[1] }}  </td>
                {% endif %}
                {% if item[2] < '0.5' %}
                    <td class="item-ligth-data" align="right"> {{ item[2] }} </td>
                {% else %}
                    <td class="item-ligth-data-error" align="right"> {{ item[2] }}  </td>
                {% endif %}
                {% if item[3] < '0.5' %}
                    <td class="item-ligth-data" align="right"> {{ item[3] }}  </td>
                {% else %}
                    <td class="item-ligth-data-error" align="right"> {{ item[3] }}  </td>
                {% endif %}
                {% if item[4] < '0.5' %}
                    <td class="item-ligth-data" align="right"> {{ item[4] }}  </td>
                {% else %}
                    <td class="item-ligth-data-error" align="right"> {{ item[4] }}  </td>
                {% endif %}
                {% if item[5] < '0.5' %}
                    <td class="item-ligth-data" align="right"> {{ item[5] }}  </td>
                {% else %}
                    <td class="item-ligth-data-error" align="right"> {{ item[5] }}  </td>
                {% endif %}
                {% if item[6] < '0.5' %}
                    <td class="item-ligth-data" align="right"> {{ item[6] }}  </td>
                {% else %}
                    <td class="item-ligth-data-error" align="right"> {{ item[6] }}  </td>
                {% endif %}
                {% if item[7] < '0.5' %}
                    <td class="item-ligth-data" align="right"> {{ item[7] }}  </td>
                {% else %}
                    <td class="item-ligth-data-error" align="right"> {{ item[7] }}  </td>
                {% endif %}
            {% endif %}
        </tr>
    {% endfor %}
    </tbody>
</table>