<table class="table"  >
    <caption class="royalblue border-fine" >Liste des greffes n’ayant pas transmis de documents  sur les 3 derniers jours ouvrés. </caption>
    <thead >
         <tr>
            <th class="thead-light" width="10cm" >Documents</th>
            <th class="thead-light" width="19%">Inf. Informatique </th>
            <th class="thead-light" width="19%">Agora </th>
            <th class="thead-light" width="10cm" >Nouméa</th>
            <th class="thead-light" width="10cm"  >Mygreffe</th>
            <th class="thead-light" width="10cm"  >Tribunal Judiciaire</th>
            <th class="thead-light" width="10cm"  >Gagi</th>
            <th class="thead-light" width="10cm"  >Paris</th>
            <th class="thead-light" width="10cm"  >Intergreffe</th>
        </tr>
    </thead>
    <tbody>
        {% for item in meteo.get_ctrllstgrfoutInf() %}
        <tr>
            <td class="item-ligth-data" align="left">  {{ item[0] }}   </td>
            {% if item[0] == 'JUDICIAIRE'  %}
                <td class="item-ligth-data" align="left"> <pre class="item-ligth-data">  {{ item[1] }}  </pre> </td>
                <td class="item-ligth-data" align="left"> <pre class="item-ligth-data">  {{ item[2] }}  </pre> </td>
            {% else %}
                <td  bgcolor="gray" width="10%">    </td>
                <td  bgcolor="gray" width="10%">   </td>
            {% endif %}
            {% if item[0] != 'JUDICIAIRE'  %}
                <td class="item-ligth-data" align="left"> <pre class="item-ligth-data">  {{ item[3] }}  </pre> </td>
            {% else %}
                <td  bgcolor="gray" width="10%">    </td>
            {% endif %}

            {% if item[0] != 'JUDICIAIRE'  %}
                <td class="item-ligth-data" align="left"> <pre class="item-ligth-data">  {{ item[4] }}  </pre> </td>
            {% else %}
                <td  bgcolor="gray" width="10%">    </td>
            {% endif %}
            {% if item[0] != 'JUDICIAIRE'  %}
                <td class="item-ligth-data" align="left"> <pre class="item-ligth-data">  {{ item[5] }}  </pre> </td>
            {% else %}
                <td  bgcolor="gray" width="10%">    </td>
            {% endif %}
            <td class="item-ligth-data" align="left"> <pre class="item-ligth-data">  {{ item[6] }}  </pre> </td>
            <td class="item-ligth-data" align="left"> <pre class="item-ligth-data">  {{ item[7] }}  </pre> </td>
            <td class="item-ligth-data" align="left"> <pre class="item-ligth-data">  {{ item[8] }}  </pre> </td>
        </tr>
        {% endfor %}
    </tbody>
</table>

