{{ envapp }}
<table class="table2" >
    <thead >
        <tr>
            <th class="thead-light" width="10%" rowspan="2" >Groupement</th>
            <th class="thead-light" width="45%" colspan="3" >Centralisation de données</th>
            <th class="thead-light" width="45%" colspan="3" >Centralisation GED</th>
        </tr>
        <tr>
            <th class="thead-light" width="15%" >P&N (Serpent)</th>
            <th class="thead-light" width="15%" >RCS (XML)</th>
            <th class="thead-light" width="15%" >Judiciaire</th>

            <th class="thead-light" width="15%" >ACTES</th>
            <th class="thead-light" width="15%" >BILANS</th>
            <th class="thead-light" width="15%" >JUGEMENT</th>
        </tr>
        <tr>
            <th class="thead-light" width="10%"  >Infogreffe Inf.</th>
        </tr>
        <tr>
            <th class="thead-light" width="10%"  >AGORA</th>
        </tr>
        <tr>
            <th class="thead-light" width="10%"  >MyGreffe</th>
            <td> <img src={{pathimage}}sunny.png width="10pcx" height="10pcx">  </td>
        <tr>
            <th class="thead-light" width="10%"  >TI - TMC</th>
        </tr>
        <tr>
            <th class="thead-light" width="10%"  >Nouméa</th>
        </tr>
        <tr>
            <th class="thead-light" width="10%"  >PARIS</th>
        </tr>
        <tr>
            <th class="thead-light" width="10%"  >GAGI</th>
        </tr>
        <tr>
            <th class="thead-light" width="10%"  >INTERGREFFE</th>
        </tr>
    </thead>
</table>