<table class="table" >

    <caption class="royalblue border-fine">Rejets XML/RCS non encore Régularisés  </caption>
    <thead >
    <tr>
        <th class="thead-light" width="20%">Code erreur </th>
        <th class="thead-light" width="40%">Libellé</th>
        <th class="thead-light" width="10%">Mygreffe </th>
        <th class="thead-light" width="10%">Gagi</th>
        <th class="thead-light" width="10%">Paris</th>
        <th class="thead-light" width="10%">Intergreffe</th>
        <th class="thead-light" width="10%">Tribunal Judiciaire</th>
        <th class="thead-light" width="10%">Nouméa</th>
    </tr>
    <tbody>

        {% for item in meteo.get_RejetsXMLRCS_NonRegularises() %}
        <tr>
            <td class="item-ligth-data" align="left"> {{ item[0] }}  </td>
            <td class="item-ligth-data" align="left"> {{ item[1] }} </td>
            <td class="item-ligth-data" align="right"> {{ item[2] }}  </td>
            <td class="item-ligth-data" align="right"> {{ item[3] }}  </td>
            <td class="item-ligth-data" align="right"> {{ item[4] }}  </td>
            <td class="item-ligth-data" align="right"> {{ item[5] }} </td>
            <td class="item-ligth-data" align="right"> {{ item[6] }}  </td>
            <td class="item-ligth-data" align="right"> {{ item[7] }}  </td>
        </tr>
    {% endfor %}
    </tbody>
</table>