<table class="table" >
    <caption class="royalblue border-fine">Liste des greffes n'ayant pas transmis de données XML/RCS ou P&N </caption>
    <thead >
    <tr>
        <th class="thead-light" width="20%">Groupement</th>
        <th class="thead-light" width="60%">Commentaire</th>
        <th class="thead-light" width="20%">Date de dernière transmission </th>
    </tr>
    </thead>
    <tbody>
    <!-- Liste Greffes Manquant MYGREFFE -->

    {% set ns = namespace(foo=false) %}
    {% set ns.groupement ='' %}
    {% set ns.domaine ='' %}
    {% set ns.nbDomaine = 0 %}
    {% set ns.initCol1 = false %}
    <br>
    <tbody>
    {% for item in meteo.get_ctrlDateFraicheurInf() %}
        {% if item[0] != ns.groupement %}
            {% if item[0] == 'TI - TMC' %}
                {% set ns.groupement = 'Tribunal Judiciaire' %}
            {% else %}
                {% set ns.groupement = item  [0] %}
            {% endif %}

            {% for domaine in meteo.get_ctrlDateFraicheurInf()  if domaine[0] == ns.groupement %}
                {% set ns.nbDomaine = ns.nbDomaine + 1 %}
            {% endfor %}
            {% for domaine in meteo.get_ctrlDateFraicheurInf()  if domaine[0] == ns.groupement %}
                {% if not ns.initCol1 %}
                    <tr>
                        {% if ns.nbDomaine  == 2  %}
                            <th class="thead-light"  rowspan="4" text-align="center"> {{ns.groupement}} </th>
                        {% else %}
                            <th class="thead-light"  rowspan="2" text-align="center"> {{ns.groupement}} </th>
                        {% endif %}
                        {% if domaine[1] == 'PN' %}
                            <th class="thead-light" colspan="2" >PAS DE P&N ( serpent )</th>
                        {% else %}
                            <th class="thead-light" colspan="2" >PAS DE RCS ( xml )</th>
                        {% endif %}
                    </tr>
                    {% set ns.initCol1 = true %}
                    <tr>
                        <td class="item-ligth-data"> <pre class="item-ligth-data"> {{domaine[2] }}  </pre> </td>
                        <td class="item-ligth-data">  <pre class="item-ligth-data"> {{domaine[3] }} </pre> </td>
                    </tr>
                {% else %}
                    <tr>
                        <th class="thead-light" colspan="2" >PAS DE RCS ( xml )</th>
                    </tr>
                    <tr>
                        <td class="item-ligth-data"> <pre>  {{domaine[2] }}  </pre> </td>
                        <td class="item-ligth-data"> <pre>  {{domaine[3] }}  </pre> </td>
                    </tr>

                {% endif %}
            {% endfor %}
            {% set ns.initCol1 = false %}

            {% set ns.nbDomaine = 0 %}
        {% endif %}

    {% endfor %}


    </tbody>



</table>