






{% set ns = namespace(foo=false) %}
<table class="table4" >
    <thead >
        <tr>
            <th class="thead-light" width="10%" rowspan="2" >Groupement</th>
            <th class="thead-light" width="45%" colspan="3" >Centralisation des données</th>
            <th class="thead-light" width="45%" colspan="3" >Centralisation GED</th>
            <th class="thead-light" width="10%" rowspan="2" >Liasse art 3</th>
        </tr>
        <tr>
            <th class="thead-light" width="10%" >P&N (Serpent)</th>
            <th class="thead-light" width="10%" >RCS (XML)</th>
            <th class="thead-light" width="10%" >Judiciaire</th>

            <th class="thead-light" width="10%" >ACTES</th>
            <th class="thead-light" width="10%" >BILANS</th>
            <th class="thead-light" width="10%" >JUGEMENT</th>

        </tr>

        {% for items in meteo.get_synthese() %}

        <tr>


            {% set ns.idCol1 = 1 %}

            {% for item in items %}
                {% if  ns.idCol1 == 1 %}
                    {% if item == 'TI - TMC' %}
                        <th class="thead-light" width="15%"  > Tribunal Judiciaire </th>
                    {% else %}
                        <th class="thead-light" width="15%"  > {{ item }}</th>
                    {% endif %}
                {% else %}
                    {% if item =='None'  %}
                        <th bgcolor="gray"></th>

                    {% elif item == 0  %}
                      <!--  <th> <img src="data:image/png;base64,{{ meteo.getLstImage()[0] }}" width="10%" height="10%"> </th> -->
                        <th> <img src="cid:Soleil1.png" width="15%" height="15%">  </th>
                    {% elif item > 0 and item <= 10 %}
                      <!--   <th> <img src={{pathimage}}nuage_light.jpg width="10%" height="10%"> </th> -->
                        <th> <img src="cid:nuage_light.jpg" width="15%" height="15%"> </th>
                    {% elif item > 10 and item <= 30 %}
                      <!--  <th> <img src={{pathimage}}nuage_light.jpg width="10%" height="10%"> </th> -->
                        <th> <img src="cid:nuage_light.jpg" width="15%" height="15%"></th>
                    {% elif item >30 and item <= 50 %}
                      <!--  <th> <img src={{pathimage}}nuage1.png width="10%" height="10%"> </th> -->
                        <th> <img src="cid:nuage1.png" width="15%" height="15%"></th>
                    {% elif item >50 and item <= 70 %}
                      <!--  <th> <img src={{pathimage}}nuage_pluie.jpg width="10%" height="10%"> </th> -->
                        <th> <img src="cid:nuage_pluie.png" width="15%" height="15%"></th>
                    {% elif item >70 and item <= 90 %}
                      <!--  <th> <img src={{pathimage}}orage2.png width="10%" height="10%"> </th> -->
                        <th> <img src="cid:orage2.png" width="15%" height="15%"></th>
                    {% elif item == 100 %}
                      <!--  <th> <img src={{pathimage}}orage2.png width="10%" height="10%"> </th> -->
                        <th> <img src="cid:orage2.png" width="15%" height="15%"></th>
                    {% else %}

                       <th> {{item}} </th>

                    {% endif %}

                {% endif %}
                {% set ns.idCol1 = ns.idCol1 + 1 %}
            {% endfor %}
        </tr>

        {% endfor %}
    </thead>
</table>

<br />
