<table class="table" >
    <caption class="royalblue border-fine">Compteurs GED sur les 3 derniers jours ouvrés. </caption>
    <thead >
        <tr>
            <th colspan="9"  class="royalblue border-fine" >Nb documents reçus </th>
        </tr>
        <tr>
            <th class="thead-light" width="5%">Documents</th>
            <th class="thead-light" width="10%">Infogreffe</th>
            <th class="thead-light" width="10%">Agora</th>
            <th class="thead-light" width="10%">Nouméa</th>
            <th class="thead-light" width="35">Mygreffe</th>
            <th class="thead-light" width="10%">Tribunal Judiciaire</th>

            <th class="thead-light" width="10%">Gagi</th>
            <th class="thead-light" width="10%">Paris</th>
            <th class="thead-light" width="10%">Intergreffe</th>

        </tr>
    </thead>
    <tbody>
    {% for item in meteo.get_ctrlcptgednbdocInf() %}
        <tr>

            <td class="item-ligth-data" align="left">  {{ item[0] }}  </td>
            {% if item[0] == 'Judiciaire'  %}
                <td class="item-ligth-data" align="center" >  {{ item[1] }}  </td>
                <td class="item-ligth-data" align="center" >  {{ item[2] }}  </td>
            {% else %}
                <td  bgcolor="gray" >    </td>
                <td  bgcolor="gray" >   </td>
            {% endif %}
            {% if item[0] == 'Judiciaire'  %}
                <td  bgcolor="gray" width="19%">    </td>
            {% else %}
                <td class="item-ligth-data" align="center"> {{ item[3] }}  </td>
            {% endif %}
            {% if item[0] == 'Judiciaire'  %}
             <td  bgcolor="gray" width="19%">    </td>
            {% else %}
            <td class="item-ligth-data" align="center"> {{ item[4] }}  </td>
            {% endif %}

            {% if item[0] == 'Judiciaire'  %}
                <td  bgcolor="gray" width="19%">    </td>
            {% else %}

                <td class="item-ligth-data" align="center" > {{ item[5] }}  </td>
            {% endif %}
            <td class="item-ligth-data" align="center"> {{ item[6] }}  </td>
            <td class="item-ligth-data" align="center"> {{ item[7] }}  </td>
            <td class="item-ligth-data" align="center"> {{ item[8] }}  </td>

        </tr>
    {% endfor %}
    </tbody>
    <thead >
        <tr>
            <th colspan="9"  class="royalblue border-fine" >nombre de greffes n’ayant pas transmis de document </th>
        </tr>
        <tr>
            <th class="thead-light" >Documents</th>
            <th class="thead-light" >Infogreffe</th>
            <th class="thead-light" >Agora</th>
            <th class="thead-light" >Nouméa</th>
            <th class="thead-light" >Mygreffe</th>
            <th class="thead-light" >Tribunal Judiciaire </th>
            <th class="thead-light" >Gagi</th>
            <th class="thead-light" >Paris</th>
            <th class="thead-light" >Intergreffe</th>

        </tr>
    </thead>
    <tbody>
        {% for item in meteo.get_ctrlcptgednbgrfoutInf() %}
        <tr>

            <td class="item-ligth-data" align="left">  {{ item[0] }}  </td>
            {% if item[0] == 'JUDICIAIRE'  %}
                {% if item[1] > 0 %}
                    <td class="item-ligth-data" align="center"> {{ item[1] }}  </td>
                {% else %}
                    <td class="item-ligth-data" align="center">   </td>
                {% endif %}

                {% if item[2] > 0 %}
                    <td class="item-ligth-data" align="center"> {{ item[2] }}  </td>
                {% else %}
                    <td class="item-ligth-data" align="center">   </td>
                {% endif %}

            {% else %}
                <td  bgcolor="gray" >    </td>
                <td  bgcolor="gray" >   </td>

            {% endif %}

            {% if item[0] == 'JUDICIAIRE'  %}
                <td  bgcolor="gray" >    </td>
            {% else %}
                {% if item[3] > 0 %}
                <td class="item-ligth-data" align="center"> {{ item[3] }}  </td>
                {% else %}
                <td class="item-ligth-data" align="center">   </td>
                {% endif %}
            {% endif %}
            {% if item[4] > 0 %}
                <td class="item-ligth-data" align="center"> {{ item[4] }}  </td>
            {% elif item[0] == 'JUDICIAIRE' and item[4] == 0 %}
                <td  bgcolor="gray" >    </td>

            {% else %}
                <td class="item-ligth-data" align="right">   </td>


            {% endif %}

            {% if item[0] == 'JUDICIAIRE'  %}
                <td  bgcolor="gray" >    </td>
            {% else %}
                {% if item[5] > 0 %}
                    <td class="item-ligth-data" align="center"> {{ item[5] }}  </td>
                {% else %}
                    <td class="item-ligth-data" align="right">   </td>
                {% endif %}
            {% endif %}

            {% if item[6] > 0 %}
                <td class="item-ligth-data" align="center"> {{ item[6] }}  </td>
            {% else %}
                <td class="item-ligth-data" align="right">   </td>
            {% endif %}

            {% if item[7] > 0 %}
                <td class="item-ligth-data" align="center"> {{ item[7] }}  </td>
            {% else %}
                <td class="item-ligth-data" align="right">   </td>
            {% endif %}
            {% if item[8] > 0 %}
            <td class="item-ligth-data" align="center"> {{ item[8] }}  </td>
            {% else %}
            <td class="item-ligth-data" align="right">   </td>
            {% endif %}
        </tr>
        {% endfor %}
    </tbody>
</table>


