<table class="table" >
    <caption class="royalblue border-fine">Liste des greffes n’ayant pas transmis de liasses sur les 3 derniers jours  </caption>
    <thead >
    <tr>
        <th class="thead-light" width="20%">Groupement</th>
        <th class="thead-light" width="60%">Commentaire</th>
        <th class="thead-light" width="20%">date de dernière transmission </th>
    </tr>
    </thead>
    <tbody>


    <tr>
        <th class="thead-light"  rowspan="2" text-align="center"> MYGREFFE </th>
        <th class="thead-light" colspan="2" >Pas de Liasse RDA</th>
    </tr>
    {% for item in meteo.get_ListeGreffelLiassesManquant3DernierJours()%}
    <tr>
        <td class="item-ligth-data"> <pre class="item-ligth-data"> {{ item }}  </pre> </td>
        {% endfor%}
         {% for item in meteo.get_ListeGreffelLiassesManquant3DernierJours2()%}
        <td class="item-ligth-data">  <pre class="item-ligth-data"> {{ item }} </pre> </td>
        {% endfor%}
    </tr>




    </tbody>