<table class="table" >
  <caption class="royalblue border-fine" >Liste des greffes n’ayant pas transmis de documents GED  sur les 3 derniers jours ouvrés. </caption>
  <thead >
    <tr>
      <th class="thead-light" width="10%" >Documents</th>
      <th class="thead-light" width="19%">Inf. Informatique </th>
      <th class="thead-light" width="19%">Agora </th>
      <th class="thead-light" width="30%" >Nouméa</th>
      <th class="thead-light" width="30%" >Mygreffe</th>
      <th class="thead-light" width="30%" >Tribunal Judiciaire</th>

    </tr>
  </thead>
  <tbody>
  {% for item in meteo.get_ctrllstgrfoutMyGreffe() %}
  <tr>
    <td class="item-ligth-data" align="left">  {{ item[0] }}   </td>
    {% if item[0] == 'JUDICIAIRE'  %}
      <td class="item-ligth-data" align="left"> <pre class="item-ligth-data">  {{ item[1] }}  </pre> </td>
      <td class="item-ligth-data" align="left"> <pre class="item-ligth-data">  {{ item[2] }}  </pre> </td>
    {% else %}
      <td  bgcolor="gray" width="19%">    </td>
      <td  bgcolor="gray" width="19%">   </td>
    {% endif %}
    {% if item[0] != 'JUDICIAIRE'  %}
      <td class="item-ligth-data" align="left"> <pre class="item-ligth-data">  {{ item[3] }}  </pre> </td>
    {% else %}
      <td  bgcolor="gray" width="19%">    </td>
    {% endif %}
    <td class="item-ligth-data" align="left"> <pre class="item-ligth-data">  {{ item[4] }}  </pre> </td>
    {% if item[0] != 'JUDICIAIRE'  %}
      <td class="item-ligth-data" align="left"> <pre class="item-ligth-data">  {{ item[5] }}  </pre> </td>
    {% else %}
       <td  bgcolor="gray" width="19%">    </td>
    {% endif %}
  </tr>
  {% endfor %}
  </tbody>
</table>

