
<table class="table" >

    <thead >
    <tr>
        <th class="thead-light" width="20%">Greffe </th>
        <th class="thead-light" width="20%">Date</th>
        <th class="thead-light" width="50%">Rejet </th>
        <th class="thead-light" width="10%">Nombre</th>
    </tr>
    <tbody>

    {% for item in meteo.get_ctrljudiciaireMyGreffe() %}
        <tr>
            <td class="item-ligth-data" align="left"> {{ item[0] }}  </td>
            <td class="item-ligth-data" align="center"> {{ item[1] }} </td>
            <td class="item-ligth-data" align="left"> {{ item[2] }}  </td>
            <td class="item-ligth-data" align="center"> {{ item[3] }}  </td>
        </tr>
    {% endfor %}
    </tbody>
</table>

