<table class="table" >
    <caption class="royalblue border-fine">Compteurs GED sur les 3 derniers jours ouvrés. </caption>
    <thead >
    <tr>
        <th colspan="6"  class="royalblue border-fine"  >Nb documents reçus </th>
    </tr>
    <tr>
        <th class="thead-light"  width="5%">Documents</th>
        <th class="thead-light" width="19%">Inf. Informatique </th>
        <th class="thead-light" width="19%">Agora </th>

        <th class="thead-light" width="19%">Nouméa</th>
        <th class="thead-light" width="19%">Mygreffe</th>
        <th class="thead-light" width="19%">Tribunal Judiciaire </th>


    </tr>
    </thead>
    <tbody>
    {% for item in meteo.get_ctrlcptgednbdocMyGreffe() %}
    <tr>
        <td class="item-ligth-data" align="left"  width="5%">  {{ item[0] }}  </td>
        {% if item[0] == 'Judiciaire'  %}
            <td class="item-ligth-data" align="center"  width="19%">  {{ item[1] }}  </td>
            <td class="item-ligth-data" align="center" width="19%">  {{ item[2] }}  </td>
        {% else %}
            <td  bgcolor="gray" width="19%">    </td>
            <td  bgcolor="gray" width="19%">   </td>
        {% endif %}
        {% if item[0] == 'Judiciaire'  %}
             <td  bgcolor="gray" width="19%">    </td>
        {% else %}
            <td class="item-ligth-data" align="center" width="19%"> {{ item[3] }}  </td>
        {% endif %}
        <td class="item-ligth-data" align="center" width="19%"> {{ item[4] }}  </td>
        {% if item[0] == 'Judiciaire'  %}
            <td  bgcolor="gray" width="19%">    </td>
        {% else %}
            <td class="item-ligth-data" align="center" width="19%"> {{ item[5] }}  </td>
        {% endif %}

     </tr>
     {% endfor %}
     </tbody>


    <thead >
    <tr>
        <th colspan="6"  class="royalblue border-fine" >nombre de greffes n’ayant pas transmis de document </th>
    </tr>
    <tr>
        <th class="thead-light" width="10%">Documents</th>

        <th class="thead-light" width="10%">Inf. Informatique</th>
        <th class="thead-light" width="10%">Agora</th>

        <th class="thead-light" width="30%">Nouméa</th>
        <th class="thead-light" width="30%">Mygreffe</th>
        <th class="thead-light" width="30%">Tribunal Judiciaire</th>


    </tr>
    </thead>

    <tbody>
    {% for item in meteo.get_ctrlcptgednbgrfoutMyGreffe() %}
    <tr>

        <td class="item-ligth-data" align="left">  {{ item[0] }}  </td>
        {% if item[0] == 'JUDICIAIRE'  %}
            {% if item[1] > 0 %}
            <td class="item-ligth-data" align="center"> {{ item[1] }}  </td>
            {% else %}
            <td class="item-ligth-data" align="right">   </td>
            {% endif %}

            {% if item[2] > 0 %}
            <td class="item-ligth-data" align="center"> {{ item[2] }}  </td>
            {% else %}
            <td class="item-ligth-data" align="right">   </td>
            {% endif %}

        {% else %}
            <td  bgcolor="gray" width="19%">    </td>
            <td  bgcolor="gray" width="19%">   </td>

        {% endif %}

        {% if item[0] == 'JUDICIAIRE'  %}
            <td  bgcolor="gray" width="19%">    </td>
        {% else %}
            {% if item[3] > 0 %}
            <td class="item-ligth-data" align="center"> {{ item[3] }}  </td>
            {% else %}
            <td class="item-ligth-data" align="right">   </td>
            {% endif %}
        {% endif %}
        {% if item[4] > 0 %}
        <td class="item-ligth-data" align="center"> {{ item[4] }}  </td>
        {% else %}
        <td class="item-ligth-data" align="right">   </td>
        {% endif %}

        {% if item[0] == 'JUDICIAIRE'  %}
            <td  bgcolor="gray" width="19%">    </td>
        {% else %}
            {% if item[5] > 0 %}
            <td class="item-ligth-data" align="center"> {{ item[5] }}  </td>
            {% else %}
            <td class="item-ligth-data" align="right">   </td>
            {% endif %}
        {% endif %}



    </tr>
    {% endfor %}
    </tbody>
 </table>