{% extends "baseDocaposte.html" %}


{% block content %}
    <h3 class="bo-subtitle"> Synthèse  </h3>
    {% include "INFG_synthese.html" %}



    <h3 class="bo-subtitle">Centralisation des données RCS et P&N  </h3>
    {% include "INFG_compteurCentralRcsXml.html" %}
    <br />
    {% include "INFG_centralPN_XML.html" %}
    <br />

    {% if 'RejetJud' in  lstRubrique  %}
    <h3 class="bo-subtitle">Rejets/anomalies RCS et Judiciaires</h3>

        {% include "INFG_RejetJudiciaire.html" %}
        <br />
    {% endif %}
    <h3 class="bo-subtitle">Centralisation de documents GED </h3>
    {% include "INFG_compteurGeide.html" %}
    <br />
    {% include "INFG_ListeGreffeGedeManquant.html" %}
    <br />



{% endblock %}

{% block footer %}

{% endblock %}