{% extends "baseDocaposte.html" %}

{% block content %}

<h3 class="bo-subtitle">Contrôle IP  </h3>
    {% include "Backoffice_ControleIp.html" %}


 <h3 class="bo-subtitle">Compteurs  </h3>
    {% include "Backoffice_reporting_gedsansreponse.html" %}
<br />

<h3 class="bo-subtitle">Rejets/anomalies RCS et Judiciaires</h3>
  {% include "Backoffice_NbrejetsRCSnonregularises.html" %}
    <br />

   {% include "Backoffice_Nbbeneficiaireseffectifdoublesurdoss.html" %}
<br />

 <h3 class="bo-subtitle">Rejets GED </h3>
    {% include "Backoffice_rejetGED.html" %}
<br />
    <h3 class="bo-subtitle">Nombre de rejets technique non encore régularisés </h3>
    {% include "Backoffice_NbRejetsTechniqueNonRegularises.html" %}

<br />
    <h3 class="bo-subtitle">GED non Centralisé </h3>
     {% include "Backoffice_DocumentGEDnonCentralisé.html" %}



{% endblock %}

{% block footer %}

{% endblock %}