{% extends "baseDocaposte.html" %}


{% block content %}
    {% if 'Mensuelle' in  lstRubrique  %}
        <h3 class="bo-subtitle">Facturation Mensuelle BDF </h3>
    {% endif %}

    {% if 'RejetJud' in  lstRubrique  %}
        <h3 class="bo-subtitle">Rejets Judiciaires </h3>
        {% include "MYGREFFE_RejetJudiciaire.html" %}
    {% endif %}

    {% if 'DateFraicheur' in lstRubrique %}
        <h3 class="bo-subtitle">Centralisation des données RCS et P&N </h3>
        {% include "MYGREFFE_centralPN_XML.html" %}
    {% endif %}
<br />

    {% if 'Geide' in  lstRubrique  %}
        <h3 class="bo-subtitle">Centralisation Ged  </h3>
        {% include "MYGREFFE_compteurGeide.html" %}
<br />

        {% include "MYGREFFE_ListeGrfGedeManquant.html" %}
    {% endif %}
<br />
    <h3 class="bo-subtitle">Centralisation des liasses du RDA  </h3>
        {% include "MYGREFFE_listeGREFFELiassseManquant3dernierjours.html" %}

{% endblock %}

{% block footer %}

{% endblock %}