{% extends "baseDocaposte.html" %}


{% block content %}
    {% if 'Mensuelle' in  lstRubrique  %}
        <h3 class="bo-subtitle">Facturation Mensuelle BDF </h3>
    {% endif %}

    {% if 'RecapMaj' in  lstRubrique  %}
        <h3 class="bo-subtitle" >Rejets Fonctionnels (Recap Maj)  </h3>
    {% endif %}

    {% if 'RejetJud' in  lstRubrique  %}
        <h3 class="bo-subtitle">Rejets Judiciaires </h3>
    {% endif %}

    {% if 'CentralData' in  lstRubrique  %}
         {% include "centralPN_RCS_Entete.html" %}
    {% endif %}

    {% if 'Geide' in  lstRubrique  %}
        <h3 class="bo-subtitle">Centralisation Geide  </h3>
    {% endif %}

{% endblock %}

{% block footer %}

{% endblock %}