{% set lstGrfGagiGrf = namespace(list_PN_GagiGrf=""   ) %}
{% set list_PN_GagiDate="" %}

    {% if (meteo.get_reportingPN_DF_Gagi() | length > 0 and
        meteo.get_reportingRCS_DF_Gagi() | length > 0) %}
        {% set rowspanGagi = "4" %}
    {% else %}
        {% set rowspanGagi = "2" %}
    {% endif %}

    {% if (meteo.get_reportingPN_DF_Paris() | length > 0 and
        meteo.get_reportingRCS_DF_Paris() | length > 0) %}
        {% set rowspanParis = "4" %}
    {% else %}
        {% set rowspanParis = "2" %}
    {% endif %}

    {% if (meteo.get_reportingPN_DF_Intergreffe() | length > 0 and
        meteo.get_reportingRCS_DF_Intergreffe() | length > 0) %}
        {% set rowspanIntergreffe = "4" %}
    {% else %}
        {% set rowspanIntergreffe = "2" %}
    {% endif %}


    {% for item in meteo.get_reportingPN_DF_Gagi() %}
        {%  set lstGrfGagiGrf.list_PN_GagiGrf =  lstGrfGagiGrf.list_PN_GagiGrf  + item[0]  + '  ' + item[1]  +  '\n'   %}
        {%  set list_PN_GagiDate =  list_PN_GagiDate + item[2] + '\n'  %}
    {% endfor %}





    <!-- Liste Greffes Manquant Gagi -->

            {% if ( meteo.get_reportingPN_DF_Gagi() | length > 0  or
                    meteo.get_reportingRCS_DF_Gagi() | length > 0) %}

                {% if (meteo.get_reportingPN_DF_Gagi() | length > 0 ) %}
                    <tr>
                        <th rowspan={{ rowspanGagi }}> Gagi</th>
                        <th class="thead-light" colspan="2" >PAS DE P&N ( serpent )</th>
                   </tr>

                    {% for item in meteo.get_reportingPN_DF_Gagi() %}
                        <tr>
                            <td class="item-ligth"><pre> {{ item[1] }} </pre></td>
                            <td class="item-ligth"><pre>  {{ item[2] }} </pre></td>
                        </tr>
                    {% endfor %}
                {% endif %}

                {% if (meteo.get_reportingRCS_DF_Gagi() | length > 0) %}
                    <tr>
                        {% if (meteo.get_reportingPN_DF_Gagi() | length == 0 ) %}
                            <th rowspan={{ rowspanGagi }}> Gagi</th>
                        {% endif %}
                        <th class="thead-light" colspan="2" >PAS DE RCS ( XML )</th>
                    </tr>


                        <tr>
                            <td class="item-ligth">
                                {% for item in meteo.get_reportingRCS_DF_Gagi() %}
                                    <pre> {{ item[1] }} </pre>
                                {% endfor %}
                            </td>
                            <td class="item-ligth">
                                {% for item in meteo.get_reportingRCS_DF_Gagi() %}
                                    <pre> {{ item[2] }} </pre>
                                {% endfor %}
                            </td>
                        </tr>

                {% endif %}
            {% endif %}

        <!-- Liste Greffes Manquant Intergreffe -->

            {% if ( meteo.get_reportingPN_DF_Intergreffe() | length > 0  or
                meteo.get_reportingRCS_DF_Intergreffe() | length > 0) %}

                {% if (meteo.get_reportingPN_DF_Intergreffe() | length > 0 ) %}
                    <tr>
                        <th rowspan={{ rowspanIntergreffe }}> Intergreffe </th>
                        <th class="thead-light" colspan="2" >PAS DE P&N ( serpent )</th>
                    </tr>

                    {% for item in meteo.get_reportingPN_DF_Intergreffe() %}
                        <tr>
                            <td class="item-ligth"><pre> {{ item[1] }} </pre></td>
                            <td class="item-ligth"><pre>  {{ item[2] }} </pre></td>
                        </tr>
                    {% endfor %}
                 {% endif %}

                {% if (meteo.get_reportingRCS_DF_Intergreffe() | length > 0) %}
                    <tr>
                        {% if (meteo.get_reportingPN_DF_Intergreffe() | length == 0 ) %}
                            <th rowspan={{ rowspanIntergreffe }}> Intergreffe </th>
                        {% endif %}
                        <th class="thead-light" colspan="2" >PAS DE RCS ( XML )</th>
                    </tr>

                    {% for item in meteo.get_reportingRCS_DF_Intergreffe() %}
                        <tr>
                             <td class="item-ligth"><pre> {{ item[1] }} </pre></td>
                             <td class="item-ligth"><pre> {{ item[2] }} </pre></td>
                        </tr>
                    {% endfor %}
                {% endif %}
            {% endif %}

            <!-- Liste Greffes Manquant Paris -->

            {% if ( meteo.get_reportingPN_DF_Paris() | length > 0  or
                meteo.get_reportingRCS_DF_Paris() | length > 0) %}

                {% if (meteo.get_reportingPN_DF_Paris() | length > 0 )%}
                    <tr>
                        <th rowspan={{ rowspanParis }}> Paris </th>
                        <th class="thead-light" colspan="2" >PAS DE P&N ( serpent )</th>
                    </tr>

                    {% for item in meteo.get_reportingPN_DF_Paris() %}
                        <tr>
                            <td class="item-ligth"><pre> {{ item[1] }} </pre></td>
                            <td class="item-ligth"><pre>  {{ item[2] }} </pre></td>
                        </tr>
                    {% endfor %}
                {% endif %}

                {% if (meteo.get_reportingRCS_DF_Paris() | length > 0) %}
                    <tr>
                        {% if (meteo.get_reportingPN_DF_Paris() | length == 0 ) %}
                        <th rowspan={{ rowspanParis }}> Paris</th>
                        {% endif %}
                        <th class="thead-light" colspan="2" >PAS DE RCS ( XML )</th>
                    </tr>

                    {% for item in meteo.get_reportingRCS_DF_Paris() %}
                        <tr>
                           <td class="item-ligth"><pre> {{ item[1] }} </pre></td>
                            <td class="item-ligth"><pre>  {{ item[2] }} </pre></td>
                        </tr>
                    {% endfor %}
                {% endif %}
            {% endif %}


