
    {% if (meteo.get_reportingPN_DF_Mygreffe() | length > 0 and
        meteo.get_reportingRCS_DF_Mygreffe() | length > 0) %}
        {% set rowspanMg = "4" %}
    {% else %}
        {% set rowspanMg = "2" %}
    {% endif %}

   {% if (meteo.get_reportingPN_DF_Noumea() | length > 0 and
        meteo.get_reportingRCS_DF_Noumea() | length > 0) %}
        {% set rowspanNo = "4" %}
    {% else %}
        {% set rowspanNo = "2" %}
    {% endif %}

    {% if (meteo.get_reportingPN_DF_Agora() | length > 0 and
        meteo.get_reportingRCS_DF_Agora() | length > 0) %}
        {% set rowspanAg = "4" %}
    {% else %}
        {% set rowspanAg = "2" %}
    {% endif %}

     {% if (meteo.get_reportingPN_DF_TITMC() | length > 0 and
        meteo.get_reportingRCS_DF_TITMC() | length > 0) %}
        {% set rowspanTi = "4" %}
    {% else %}
        {% set rowspanTi = "2" %}
    {% endif %}


        <tbody>
           <!-- Liste Greffes Manquant MYGREFFE -->

            {% if ( meteo.get_reportingPN_DF_Mygreffe() | length > 0  or
                    meteo.get_reportingRCS_DF_Mygreffe() | length > 0) %}

                {% if (meteo.get_reportingPN_DF_Mygreffe() | length > 0 ) %}
                    <tr>
                        <th rowspan={{ rowspanMg }}> Mygreffe</th>
                        <th class="thead-light" colspan="2" >PAS DE P&N ( serpent )</th>
                   </tr>

                    {% for item in meteo.get_reportingPN_DF_Mygreffe() %}
                        <tr>
                            <td class="item-ligth"><pre> {{ item[1] }} </pre></td>
                            <td class="item-ligth"><pre> {{ item[2] }} </pre></td>
                        </tr>
                    {% endfor %}
                {% endif %}

                {% if (meteo.get_reportingRCS_DF_Mygreffe() | length > 0) %}
                    <tr>
                        {% if (meteo.get_reportingPN_DF_Mygreffe() | length == 0 ) %}
                            <th rowspan={{ rowspanMg }}> Mygreffe</th>
                        {% endif %}
                        <th class="thead-light" colspan="2" >PAS DE RCS ( XML )</th>
                    </tr>

                    {% for item in meteo.get_reportingRCS_DF_Mygreffe() %}
                        <tr>
                            <td class="item-ligth"><pre> {{ item[1] }} </pre></td>
                            <td class="item-ligth"><pre> {{ item[2] }} </pre></td>
                        </tr>
                    {% endfor %}
                {% endif %}
            {% endif %}


        <!-- Liste Greffes Manquant NOUMEA -->

            {% if ( meteo.get_reportingPN_DF_Noumea() | length > 0  or
                meteo.get_reportingRCS_DF_Noumea() | length > 0) %}

                {% if (meteo.get_reportingPN_DF_Noumea() | length > 0 ) %}
                    <tr>
                        <th rowspan={{ rowspanNo }}> Nouméa</th>
                        <th class="thead-light" colspan="2" >PAS DE P&N ( serpent )</th>
                    </tr>

                    {% for item in meteo.get_reportingPN_DF_Noumea() %}
                        <tr>
                            <td class="item-ligth"><pre> {{ item[1] }} </pre></td>
                            <td class="item-ligth"><pre> {{ item[2] }} </pre></td>
                        </tr>
                    {% endfor %}
                 {% endif %}

                {% if (meteo.get_reportingRCS_DF_Noumea() | length > 0) %}
                    <tr>
                        {% if (meteo.get_reportingPN_DF_Noumea() | length == 0 ) %}
                            <th rowspan={{ rowspanNo }}> Nouméa</th>
                        {% endif %}
                        <th class="thead-light" colspan="2" >PAS DE RCS ( XML )</th>
                    </tr>

                    {% for item in meteo.get_reportingRCS_DF_Noumea() %}
                        <tr>
                            <td class="item-ligth"><pre> {{ item[1] }} </pre></td>
                            <td class="item-ligth"><pre> {{ item[2] }} </pre></td>
                        </tr>
                    {% endfor %}
                {% endif %}
            {% endif %}

            <!-- Liste Greffes Manquant AGORA -->

            {% if ( meteo.get_reportingPN_DF_Agora() | length > 0  or
                meteo.get_reportingRCS_DF_Agora() | length > 0) %}

                {% if (meteo.get_reportingPN_DF_Agora() | length > 0 ) %}
                    <tr>
                        <th rowspan={{ rowspanAg }}> Agora </th>
                        <th class="thead-light" colspan="2" >PAS DE P&N ( serpent )</th>
                    </tr>

                    {% for item in meteo.get_reportingPN_DF_Agora() %}
                        <tr>
                            <td class="item-ligth"><pre> {{ item[1] }} </pre></td>
                            <td class="item-ligth"><pre> {{ item[2] }} </pre></td>
                        </tr>
                    {% endfor %}
                {% endif %}

                {% if (meteo.get_reportingRCS_DF_Agora() | length > 0) %}
                    <tr>
                        {% if (meteo.get_reportingPN_DF_Agora() | length == 0 ) %}
                        <th rowspan={{ rowspanAg }}> Agora</th>
                        {% endif %}
                        <th class="thead-light" colspan="2" >PAS DE RCS ( XML )</th>
                    </tr>

                    {% for item in meteo.get_reportingRCS_DF_Agora() %}
                        <tr>
                            <td class="item-ligth"><pre> {{ item[1] }} </pre></td>
                            <td class="item-ligth"><pre> {{ item[2] }} </pre></td>
                        </tr>
                    {% endfor %}
                {% endif %}
            {% endif %}

         <!-- Liste Greffes Manquant TI-TMC -->

            {% if ( meteo.get_reportingPN_DF_TITMC() | length > 0  or
                meteo.get_reportingRCS_DF_TITMC() | length > 0) %}

                {% if (meteo.get_reportingPN_DF_TITMC() | length > 0 ) %}
                    <tr>
                        <th rowspan={{ rowspanTi }}> TI-TMC</th>
                        <th class="thead-light" colspan="2" >PAS DE P&N ( serpent )</th>
                    </tr>

                    {% for item in meteo.get_reportingPN_DF_TITMC() %}
                        <tr>
                           <td class="item-ligth"><pre> {{ item[1] }} </pre></td>
                           <td class="item-ligth"><pre> {{ item[2] }} </pre></td>
                        </tr>
                    {% endfor %}
                {% endif %}

                {% if (meteo.get_reportingRCS_DF_TITMC() | length > 0) %}
                    <tr>
                        {% if (meteo.get_reportingPN_DF_Noumea() | length == 0 ) %}
                        <th rowspan={{ rowspanTi }}> TI-TMC </th>
                        {% endif %}
                        <th class="thead-light" colspan="2" >PAS DE RCS ( XML )</th>
                    </tr>

                    {% for item in meteo.get_reportingRCS_DF_TITMC() %}
                        <tr>
                            <td class="item-ligth"><pre> {{ item[1] }} </pre></td>
                            <td class="item-ligth"><pre> {{ item[2] }} </pre></td>
                        </tr>
                    {% endfor %}
                {% endif %}
            {% endif %}

        </tbody>